<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends EntityRepository
{

    /**
     * Article exists in database ?
     *
     * @param type $title
     * @return type
     */
    public function exists($title)
    {
        return (sizeof($this->findBy(['title' => $title])) == 0);
    }
}